{
  "name": "NFL Pickem",
  "description": "NFL Pickem Spring Boot Application",
  "repository": "https://github.com/jbrownfield-0322/NFL_PickEm",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["java", "spring-boot", "nfl", "pickem"],
  "env": {
    "SPRING_PROFILES_ACTIVE": {
      "description": "Spring profile to use",
      "value": "heroku"
    },
    "THEODDS_API_KEY": {
      "description": "The Odds API key",
      "required": true
    },
    "ODDS_SCHEDULING_FREQUENCY": {
      "description": "Odds update frequency in hours",
      "value": "4"
    },
    "ODDS_GAME_DAY_FREQUENCY": {
      "description": "Odds update frequency on game days in hours",
      "value": "1"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:basic",
      "as": "DATABASE"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
